name: trans
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - expat=2.7.1=h8ddb27b_0
  - libffi=3.4.4=hd77b12b_1
  - libmpdec=4.0.0=h827c3e9_0
  - openssl=3.0.16=h3f729d1_0
  - pip=25.1=pyhc872135_2
  - python=3.13.5=h286a616_100_cp313
  - python_abi=3.13=0_cp313
  - setuptools=78.1.1=py313haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h5e9d12e_1
  - tzdata=2025b=h04d1e81_0
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wheel=0.45.1=py313haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - audioop-lts==0.2.1
      - certifi==2025.6.15
      - charset-normalizer==3.4.2
      - colorama==0.4.6
      - filelock==3.18.0
      - fsspec==2025.5.1
      - idna==3.10
      - jinja2==3.1.6
      - llvmlite==0.44.0
      - markupsafe==3.0.2
      - more-itertools==10.7.0
      - mpmath==1.3.0
      - networkx==3.5
      - numba==0.61.2
      - numpy==2.2.6
      - openai-whisper==20240930
      - pillow==11.0.0
      - pyaudio==0.2.14
      - python-dotenv==1.1.0
      - regex==2024.11.6
      - requests==2.32.4
      - speechrecognition==3.14.3
      - standard-aifc==3.13.0
      - standard-chunk==3.13.0
      - sympy==1.14.0
      - tiktoken==0.9.0
      - torch==2.7.1+cu128
      - torchaudio==2.7.1+cu128
      - torchvision==0.22.1+cu128
      - tqdm==4.67.1
      - typing-extensions==4.14.0
      - urllib3==2.5.0
